# redis-worker

./: README.md
.github/workflows/: main.yml
RedisWorker/: RedisWorker.sln
RedisWorker/RedisWorker/: DI.cs  IJob.cs  IJobRunner.cs  IJobStore.cs  README.md  RedisWorker.cs  RedisWorker.csproj
